amplify/#current-cloud-backend/api/WhatsAppTest/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  Users: [User] @manyToMany(relationName: "ChatRoomUser")
  LastMessage: Message @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  status: String
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}
